<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/chainsaw_man_panel_autronautas"
    tools:context=".LogIn">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/white"
        android:alpha="0.95"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittexto">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textStyle="bold|italic"
                android:text="Entrar"
                android:textAlignment="center"
                android:textColor="@color/secondary2"
                android:textSize="36dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:id="@+id/login_email"
                android:background="@drawable/custom_edittexto"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:hint="Correo"
                android:drawableLeft="@drawable/person"
                android:drawableTint="@color/primary2"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/custom_edittexto"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:drawableTint="@color/primary2"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Entrar"
                android:textStyle="bold|italic"
                android:fontFamily="casual"
                android:id="@+id/login_button"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                app:cornerRadius="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_a_signup_redirectText"
                    android:text="Aun no estás registrado? "
                    android:textStyle="bold|italic"
                    android:fontFamily="casual"
                    android:layout_gravity="center"
                    android:textColor="@color/secondary2"
                    android:textSize="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_registar_del_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/flatBtn"
                    android:layout_gravity="center"
                    android:text="Registrate"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>